<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chromelist/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://chromelist/locale/chromelist.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&window.title;"
        id="chrome-browser-window"
        orient="vertical"
        onload="onLoad()"
        onunload="onUnload()"
        width="640"
        height="480"
        persist="width height screenX screenY sizemode">
        <script type="application/x-javascript" src="chrome://chromelist/content/lib/url-utils.js"></script>
        <script type="application/x-javascript" src="chrome://chromelist/content/lib/file-utils.js"></script>
        <script type="application/x-javascript" src="chrome://chromelist/content/lib/utils.js"></script>
        <script type="application/x-javascript" src="chrome://chromelist/content/lib/global-vars.js"></script>
        <script type="application/x-javascript" src="chrome://chromelist/content/lib/structure.js"></script>
        <script type="application/x-javascript" src="chrome://chromelist/content/lib/parser.js"></script>
        <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"></script>
        <script type="application/x-javascript" src="chrome://chromelist/content/chromelist.js"></script>
        <script type="application/x-javascript" src="chrome://chromelist/content/ui/chromeTree.js"></script>
        <script type="application/x-javascript" src="chrome://chromelist/content/ui/chromeDirTree.js" id="last-script"></script>
        <stringbundleset>
          <stringbundle id="locale-strings" src="chrome://chromelist/locale/chromelist.properties"/>
        </stringbundleset>
        <hbox align="baseline">
          <!-- <toolbarbutton id="close-button" label="&btn.close;"
                         accesskey="&btn.close.accesskey;" disabled="false"
                         command="chromelist-close-command"/> -->
          <label for="searchFilter" id="searchlabel">&search.label;</label>
          <textbox id="searchFilter" type="search"/>
          <spacer flex="1"/>
          <toolbarbutton id="problem-button" label="&btn.noproblems;"
                         accesskey="&btn.problems.accesskey;" disabled="true"
                         command="chromelist-problem-command"/>
        </hbox>
        <hbox width="1" flex="1" id="chrometreebox">
          <tree id="chromedirtree" class="plain" flex="1" hidecolumnpicker="true"
                persist="collapsed" onkeypress="chromeDirTree.keypress(event)">
            <treecols>
              <treecol id="chromedirname" hideheader="true" flex="1"
                       primary="true" persist="width ordinal hidden"/>
            </treecols>
            <treechildren id="chromedirtreechildren"
                          class="dirTree"
                          onclick="chromeDirTree.click(event)"/>
          </tree>
          <splitter id="chromesplitter" style="width: 4px; max-width: 4px;"
                    persist="state" collapse="before">
            <grippy/>
          </splitter>
          <tree id="chrometree" class="plain" flex="2" seltype="single"
                enableColumnDrag="true" context="chromemenu"
                onkeypress="chromeTree.keypress(event);">
            <treecols>
              <treecol  id="chromefilename" sortDirection="descending"
                        label="&tree.filetree.filename;" flex="3" 
                        persist="width ordinal hidden sortDirection"/>
              <splitter class="tree-splitter"/>
              <treecol  id="chromefilesize" style="text-align:right"
                        label="&tree.filetree.filesize;" flex="1"
                        persist="width ordinal hidden sortDirection"/>
              <splitter class="tree-splitter"/>
              <treecol  id="chromefiletype" label="&tree.filetree.filetype;"
                        persist="width ordinal hidden sortDirection" flex="1"/>
            </treecols>
            <treechildren id="chromefiletreechildren" class="fileTree"
                          ondblclick="chromeTree.dblClick(event);"/>
          </tree>
        </hbox>
        <statusbar id="status-bar" class="chromeclass-status">
            <statusbarpanel id="status-text" crop="right" flex="1"/>
            <statusbarpanel class="statusbarpanel-progress" id="status-progress-panel">
            <progressmeter class="progressmeter-statusbar" id="status-progress-bar" 
                           mode="determined" value="0"/>
            </statusbarpanel>
        </statusbar>

        <menupopup id="chromemenu" onpopupshowing="return chromeTree.popupShowing(event);">
          <menuitem id="cx-open-ext" label="&cx.open;" accesskey="&cx.open.accesskey;"
                    oncommand="chromeBrowser.view(chromeTree.getCurrentAbsoluteHref());"
                    hidden="true"/>
          <menu id="cx-open" label="&cx.open;" accesskey="&cx.open.accesskey;">
            <menupopup>
              <menuitem id="cx-opencurrent" label="&cx.open.current;" accesskey="&cx.open.current.accesskey;"
                        oncommand="chromeBrowser.viewInCurrent(chromeTree.getCurrentHref());"/>
              <menuitem id="cx-opentab" label="&cx.open.tab;" accesskey="&cx.open.tab.accesskey;"
                        oncommand="chromeBrowser.viewInTab(chromeTree.getCurrentHref());"/>
              <menuitem id="cx-openwindow" label="&cx.open.window;" accesskey="&cx.open.window.accesskey;"
                        oncommand="chromeBrowser.viewInWindow(chromeTree.getCurrentHref());"/>
              <menuseparator id="cx-launch-sep"/>
              <menuitem id="cx-launch" label="&cx.launch;" accesskey="&cx.launch.accesskey;"
                        oncommand="chromeBrowser.launch(chromeTree.getCurrentItem());"/>
              <menuseparator/>
              <menuitem id="cx-view-source" label="&cx.view-source;" accesskey="&cx.view-source.accesskey;"
                        oncommand="chromeBrowser.viewSourceOf(chromeTree.getCurrentHref());"/>
              <menuseparator id="cx-show-sep"/>
              <menuitem id="cx-show-manifest" label="&cx.show-manifest;" accesskey="&cx.show-manifest.accesskey;"
                        oncommand="chromeBrowser.showManifest(chromeTree.getCurrentItem());"/>
            </menupopup>
          </menu>
          <menu id="cx-copy" label="&cx.copy;">
            <menupopup>
              <menuitem id="cx-copychromeurl" label="&cx.copy.chrome;" accesskey="&cx.copy.chrome.accesskey;"
                        oncommand="chromeBrowser.copy(chromeTree.getCurrentItem(), 'href')"/>
              <menuitem id="cx-copyjarurl" label="&cx.copy.jarurl;" accesskey="&cx.copy.jarurl.accesskey;"
                        oncommand="chromeBrowser.copy(chromeTree.getCurrentItem(), 'resolvedURI')"/>
              <menuitem id="cx-copyjarpath" label="&cx.copy.jarpath;" accesskey="&cx.copy.jarpath.accesskey;"
                        oncommand="chromeBrowser.copy(chromeTree.getCurrentItem(), 'path')"/>
              <menuitem id="cx-copydataurl" label="&cx.copy.dataurl;" accesskey="&cx.copy.dataurl.accesskey;"
                        oncommand="chromeBrowser.copy(chromeTree.getCurrentItem(), 'resolvedURI')"/>
              <menuitem id="cx-copyfileurl" label="&cx.copy.fileurl;" accesskey="&cx.copy.fileurl.accesskey;"
                        oncommand="chromeBrowser.copy(chromeTree.getCurrentItem(), 'resolvedURI')"/>
              <menuitem id="cx-copyfilepath" label="&cx.copy.filepath;" accesskey="&cx.copy.filepath.accesskey;"
                        oncommand="chromeBrowser.copy(chromeTree.getCurrentItem(), 'path')"/>
<!--              <menuseparator/>
              <menuitem id="cx-copycontent" label="&cx.copy.content;" accesskey="&cx.copy.content.accesskey;"/>
              <menuitem id="cx-copycontentdata" label="&cx.copy.contentdata;" accesskey="&cx.copy.contentdata.accesskey;"/> -->
            </menupopup>
          </menu>
          <menuitem id="cx-lxr" label="&cx.lxr;" accesskey="&cx.lxr.accesskey;"
                    oncommand="chromeBrowser.lxr(chromeTree.getCurrentItem());"/>
          <menuseparator/>
          <menuitem id="cx-refresh" label="&cx.refresh;" accesskey="&cx.refresh.accesskey;"
                    oncommand="chromeBrowser.refresh(chromeTree.getCurrentItem());"/>
          <menuitem id="cx-saveas" label="&cx.save-as;" accesskey="&cx.save-as.accesskey;"
                    oncommand="chromeBrowser.saveAs(chromeTree.getCurrentHref());"/>
          <menuitem id="cx-replace" label="&cx.replace;" accesskey="&cx.replace.accesskey;"
                    oncommand="chromeBrowser.replace(chromeTree.getCurrentItem());"/>
          <menuseparator id="cx-replace-sep"/>
          <menuitem id="cx-properties" label="&cx.properties;" accesskey="&cx.properties.accesskey;"
                    oncommand="chromeBrowser.showProperties(chromeTree.getCurrentItem());"/>

        </menupopup>
        <commandset id="chromelist-commands">
            <command id="chromelist-close-command" oncommand="chromeBrowser.close()"/>
            <command id="chromelist-problem-command" oncommand="chromeBrowser.showProblems()"/>
        </commandset>
        <keyset>
            <key id="close-key" command="chromelist-close-command" modifiers="accel" key="&close.shortcut;"/>
            <key id="problem-key" command="chromelist-problem-command" modifiers="accel" key="&problems.shortcut;"/>
        </keyset>
</window>
