<?xml version="1.0"?>

<overlay id="chromeListToolsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://chromelist/content/ChromeListOverlay.js" />

<menupopup id="menu_ToolsPopup">
	<menuitem insertafter="devToolsSeparator" label="Explore Chrome"
	accesskey="x" oncommand="startChromeList();" />	
</menupopup>

</overlay>

